spring.application.name=oauth2-example
spring.security.user.name=${SECURITY_USERNAME:kikoauth}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}